.news {
  width: auto;

  color: $font-dark;

  background-color: $bg-lightgrey;
  border-bottom: 1px solid $border-decor;

  clip-path: polygon(50% 35px, 100% 0, 100% 100%, 0 100%, 0 0);
}

.news__wrapper {
  width: 87.5%;
  margin: 0 auto;
  padding-top: 65px;
  padding-bottom: 30px;
}

.news__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.news__list {
  @include reset-list;
}

.news__item {
  display: flex;
  margin-bottom: 20px;
  min-height: 80px;
  border-bottom: 1px solid $border-decor;

  &:last-child {
    border-bottom: none;
  }
}

.news__date-day-wrapper {
  position: relative;
  top: 7px;

  display: flex;
  flex-direction: column;
  width: 50px;
  height: 60px;
  margin-right: 20px;

  color: $font-light;

  background: url(../img/icon-news-shape.svg) no-repeat;
}

.news__date {
  position: relative;
  top: -9px;

  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.news__day {
  position: relative;
  top: 14px;

  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.news__text {
  flex-grow: 1;
  width: 75%;
  margin: 0;
  margin-bottom: 20px;
}

@media (max-width: $mobile-width-only) {
  .news {
    border-bottom: none;
  }

  .news__item {
    &:nth-child(3) {
      display: none;
    }

    &:nth-child(2) {
      border-bottom: none;
    }
  }
}

@media (min-width: $tablet-width) {
  .news {
    width: auto;

    clip-path: polygon(50% 40px, 100% 0, 100% 100%, 0 100%, 0 0);
  }

  .news__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 83.3%;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .news__list {
    display: flex;
    justify-content: space-between;
    order: 3;
    margin-top: 30px;
  }

  .news__item {
    width: 47.5%;
    margin-right: 5%;

    border-bottom: none;

    &:nth-child(2) {
      margin-right: 0;
    }

    &:nth-child(3) {
      display: none;
    }
  }

  .news__title {
    font-size: 40px;
    line-height: 30px;
    text-align: left;
  }

}

@media (min-width: $desktop-width) {
  .news {
    clip-path: polygon(50% 65px, 100% 0, 100% 100%, 0 100%, 0 0);
  }

  .news__wrapper {
    width: 80%;
    max-width: 1200px;
    padding-top: 110px;
    padding-bottom: 45px;
  }

  .news__item {
    flex-grow: 1;
    width: 30%;

    &:nth-child(2) {
      margin-right: 5%;
    }

    &:nth-child(3) {
      display: flex;
      margin-right: 0;
    }
  }

  .news__title {
    margin-left: 70px;
  }
}

// mockup
